Project/XML2022_ProjectNo55/AttributeToElementSimple/attr_focused.dtd

<?xml version="1.0" encoding="UTF-8"?>

	<!ELEMENT NAMM_ITEM (Items)*>
        <!ATTLIST NAMM_ITEM version CDATA #REQUIRED>
        <!ATTLIST NAMM_ITEM SupplierId CDATA #IMPLIED>
        <!ELEMENT Items (Item)*>
        <!ELEMENT Item (#PCDATA)>
        <!ATTLIST Item SupplierItemId CDATA #REQUIRED>
        <!ATTLIST Item SupplierModel CDATA #IMPLIED>
        <!ATTLIST Item ItemDesc CDATA #IMPLIED>
        <!ATTLIST Item ItemDescLong CDATA #IMPLIED>
        <!ATTLIST Item RetailValue CDATA #IMPLIED>
        <!ATTLIST Item UCValue CDATA #IMPLIED>
        <!ATTLIST Item CountryOrigin CDATA #IMPLIED>
        <!ATTLIST Item BrandName CDATA #REQUIRED>
        <!ATTLIST Item Length CDATA #IMPLIED>
        <!ATTLIST Item Width CDATA #IMPLIED>
        <!ATTLIST Item Height CDATA #IMPLIED>
        <!ATTLIST Item DimUOM CDATA #IMPLIED>
        <!ATTLIST Item Weight CDATA #IMPLIED>
        <!ATTLIST Item WeightUOM CDATA #IMPLIED>
        <!ATTLIST Item BarCodeId CDATA #IMPLIED>
        <!ATTLIST Item BarCodeDesc CDATA #IMPLIED>
        <!ATTLIST Item CLength CDATA #IMPLIED>
        <!ATTLIST Item CWidth CDATA #IMPLIED>
        <!ATTLIST Item CHeight CDATA #IMPLIED>
        <!ATTLIST Item CWeight CDATA #IMPLIED>
        <!ATTLIST Item CDimUOM CDATA #IMPLIED>
        <!ATTLIST Item CWeightUOM CDATA #IMPLIED>
        <!ATTLIST Item CUOM CDATA #IMPLIED>
        <!ATTLIST Item CQtyPerUOM CDATA #IMPLIED>
        <!ATTLIST Item Kit CDATA #REQUIRED>
        <!ATTLIST Item Serialized CDATA #REQUIRED>
        <!ATTLIST Item AnnounceDate CDATA #IMPLIED>
        <!ATTLIST Item AvailableDate CDATA #IMPLIED>
        <!ATTLIST Item WarrantyPartTerm CDATA #IMPLIED>
        <!ATTLIST Item WarrantyPartUOM CDATA #IMPLIED>
        <!ATTLIST Item WarrantyLabTerm CDATA #IMPLIED>
        <!ATTLIST Item WarrantyLabUOM CDATA #IMPLIED>
        <!ATTLIST Item Category CDATA #IMPLIED>
        <!ATTLIST Item Images CDATA #IMPLIED>
        <!ATTLIST Item ImageURL CDATA #IMPLIED>
        <!ATTLIST Item ProductURL CDATA #IMPLIED>
        <!ATTLIST Item ICBarcodeId CDATA #IMPLIED>
        <!ATTLIST Item ICBarcodeDesc CDATA #IMPLIED>
        <!ATTLIST Item ICLength CDATA #IMPLIED>
        <!ATTLIST Item ICWidth CDATA #IMPLIED>
        <!ATTLIST Item ICHeight CDATA #IMPLIED>
        <!ATTLIST Item ICWeight CDATA #IMPLIED>
        <!ATTLIST Item ICDimUOM CDATA #IMPLIED>
        <!ATTLIST Item ICWeightUOM CDATA #IMPLIED>
        <!ATTLIST Item ICUOM CDATA #IMPLIED>
        <!ATTLIST Item ICQtyPerUOM CDATA #IMPLIED>
        <!ATTLIST Item MCBarcodeId CDATA #IMPLIED>
        <!ATTLIST Item MCBarcodeDesc CDATA #IMPLIED>
        <!ATTLIST Item MCLength CDATA #IMPLIED>
        <!ATTLIST Item MCWidth CDATA #IMPLIED>
        <!ATTLIST Item MCHeight CDATA #IMPLIED>
        <!ATTLIST Item MCWeight CDATA #IMPLIED>
        <!ATTLIST Item MCDimUOM CDATA #IMPLIED>
        <!ATTLIST Item MCWeightUOM CDATA #IMPLIED>
        <!ATTLIST Item MCUOM CDATA #IMPLIED>
        <!ATTLIST Item MCQtyPerUOM CDATA #IMPLIED>
        <!ATTLIST Item ISBN CDATA #IMPLIED>
        <!ATTLIST Item Publisher CDATA #IMPLIED>
        <!ATTLIST Item PageCount CDATA #IMPLIED>
        <!ATTLIST Item TOC CDATA #IMPLIED>
        <!ATTLIST Item Content CDATA #IMPLIED>